src/app/pb/Track.proto

package track;

message Track {
  optional uint64 id = 1;
  optional uint64 createdAt = 2;
  optional uint64 updatedAt = 3;
  optional bool isVideo = 4;
  optional bool isAudio = 5;
  optional uint64 lastPlayedAt = 6;
  optional string album = 8;
  optional string artist = 9;
  optional string coverArtId = 10;
  optional string genre = 11;
  optional string path = 12;
  optional string publisher = 13;
  optional string title = 14;
  optional string year = 15;
  optional bool isCoverArtChecked = 16;
  optional string trackNumber = 17;
  optional uint64 duration = 18;
}

message TrackTableKey {
  optional uint64 id = 1;
}

message PathIndexKey{
  optional string path = 1;
}

message PathIndexValue {
  optional uint64 id = 1;
}

